{
  "Bootstrap": {
    "Source": "AgileConfig",
    "AgileConfigAddress": "http://127.0.0.1:5000",
    "AppId": "ScheduledService",
    "AppSecret": "simpleshop_app_secret_dev",
    "Env": "DEV",
    "MaxRetryCount": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}